<!DOCTYPE html>
<html lang="en">
	<head>

		
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
	<link rel="stylesheet" href="/css/style.css">
	<title>Devilliers</title>

	<style>
	body {
		margin:0px;
		background: white;
		}
	/*----------------------------------------------colours*/	
	
	.bg-color-name-title{
			background-color:#676767;
			}

.bg-color-three-reasons {
	background-color:#fff;
	}		
	
.bg-color-contact {
	background-color:#fff;
	}
	
	.ui-menu-color-home {
				background-color:#e67e22;
				}
				
				
	.ui-menu-color-resume {
				background-color:#9b59b6;
				}
				
	.ui-menu-color-contact {
				background-color:#3498db;
				}
				
	.ui-menu-color-download {
				background-color:grey;
				}
				
	/*---------------------------------------------Special padding/margin/text*/
				
				h1,
				h2,
				h3,
				h4
				 {
					margin:0;
					
					}
					
			.uppercase{
					text-transform:uppercase;
				}
				
			.general-sub {
				font-family:"Exo", sans-serif;
				font-weight:300;
				color:#fafafa;
				}
				
			.inline-block {
					display:inline-block;
				}
				
			.row-table {
				display:table;
				}
			.section-column {
				display:table-cell;
				padding:0 30px 30px;
				float:none;
				}	

			.section-heading {
				fontfamily:"Exo", sans-serif:
				font-weght:300;
				margin-top:25px;
				margin-bottom:40px;
			
				}
	/*---------------------------------------------Heading*/	
	header{
			margin:0;
			}
	
.heading {
		margin-left:50px;
		}
	
	.logo {background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height:360px;
			transition:all .5s ease-in-out;
			-moz-transition:all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			anomation: animate 5s;
		}
		
		.name{
			font-family:"Exo", sans-serif;
			font-weight:100;
			font-size:46px;
			margin-top 50px;
			color:#fff;
			}
		
		.title{
			font-family:"Robot",sans-serif;
			font-weight:200;
			font-size:28px;
			margin-top 20px;
			margin-bottom: 90px;
			color:#fff;
			}
			
		.list-inline-item:not(:last-child){
				margin:0;
				}
				
		.menucontainer {
					font-size:0;
				}
				
		#nav {
				margin:0;
				}
		#nav li{
				font-size:14px;
				padding:0;
			}
			
		.menuitem{
			height:120px;
			text-align:center;
			padding:0;
			}
			
		.menuitem a {
			width:100%;
			text-decoration:none;
			color: #fff;
			height:120px;
			}
			
		.menuitem a i {
			padding:22px;
			display:block;
			color:#fafafa;
			font-size: 26px;
			}
			
		.menuitem span {
			display:block;
			width:100%;
			padding-top:5px;
			text-align:center;
			text-transform: uppercase;
			font-size:14px;
			font-weight:300;
			letter-spacing :2px;		
			}

/*---------------------------------------------Hover.css*/

.hvr-sweep-to-bottom:before {
			background:rgba(0,0,0,0.2);
			height:120px;
		}
/*---------------------------------------------Footer*/

footer {
		background-color:#525252;
		color:#fafafa;
		min-height:120px;
		margin:0;
	}
			
.cv-pdf i {
	font-size: 18px;
	color: #fafafa;
	text-align: center;
	padding-left: 5px;
	transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-webkit-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
		}
.cv-pdf i:hover {
	color:#e84610;
	}
	
.social-links li a i:{
	width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
	}
	
.social-links li a i:hover{
	background:#e84610;
	}

#footer-details {
	padding:20px;
}
	
/*---------------------------------------------Contact Form*/

.contact-heading {
	font-family:"Exo", sans-serif;
	font-weight:300;
	margin-top:25px;
	margin:20px;
}

.center-form {
	padding-top: 10px;
	margin: 0 auto;
	max-width:70%;
}

button [type="submit"] {
	margin-top:15px;
	margin-bottom:20px;
	color: #fafafa;
	background-color: #e84610;
}

/*---------------------------------------------Media Queries*/	
@media(min-width:992px){
	.center-form {
		padding-top: 30px;
		min-height:240px;
		margin: 0 auto;
		max-width: 50%;
}
}




	</style>
</head>
<body>
    <header>
			<div class ="row no-gutters" >
					<a href= "index.html" class="col-md-4- logo">
					</a>
						<img src="images/rosie.jpg" height="360" />
					<div class="col-md-8">
							<div class="row no-gutters bg-color-name-title">
								<div class="col heading">
									<h1 class="name">Devilliers Nyahuma</h1>
									<h2 class="title">Full Stack developer</h2>
								</div>
							</div>
							<div class="row no-gutters">
									<div class="col no-gutters">
											<ul id="nav" class="list-inline menucontainer">
												<li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
													<a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
												</li>
												<li class="col-6 col-sm-3 ui-menu-color-resume list-inline-item menuitem">
													<a href="Resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
												</li>
												<li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
													<a href="Contacts.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
												</li>
												<li class="col-6 col-sm-3 ui-menu-color-download list-inline-item menuitem">
													<a href="cv/sample-cv.pdf" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
												</li>
											</ul>
									</div>
							</div>
					</div>
			</div>
    </header>
    <section class="container-fluid">
				<div class="row bg-color-contact">
					<div class="col">
						<h3 class="contact-heading uppercase text-center">Got a project in mind</h3>
						<h5 class="uppercase text-center">Let's work together!</h5>
						
						<div class="center-form">
							<form>
								<input type="text" name="name" id="fullname" class="form-control"placeholder="Name" required/>
								<input type="email" name="email" id="emailaddress" class="form-control"placeholder="Email" required/>
								<textarea rows="5" name="projectsummary" id="projectsummary" class="form-control" placeholder="Project description" required>|</textarea></textarea>
								<div class="form-row text-center">
									<div class="col">
										<button type="submit" class="btn btn-secondary">
											Send Project Request
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
    </section>
    <footer class="container-fluid">
		<div id="footer-details" class="row">
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">About</h5>
					<p class="inline-block">
						Full Stack Developer. Skilled in everything from HTML to Heroku.
						The capacity for structural and design thinking.
					</p>
			</div>
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Download</h5>
					<p class="inline-block">
						Need a printable version of my CV?Download it here.
						<a href="cv/sample-cv.pdf" target="_blank" class="cv-pdf">
							<i class="fa fa-download" aria-hidden="true"></i>
							<span class="sr-only">Download link.</span>
						</a>
					</p>
			</div>
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Social</h5>
					<ul class="list-inline social-links">
						<li class="list-inline-item">
							<a target="_blank" href ="https://en-gb.facebook.com/">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a target="_blank" href ="https://twitter.com/?lang=en-gb">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a target="_blank" href ="https://uk.linkedin.com/">
								<i class="fa fa-linkdin" aria-hidden="true"></i>
								<span class="sr-only">Linkdin</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.pinterest.co.uk/">
								<i class="fa fa-pinterest" aria-hidden="true"></i>
								<span class="sr-only">Pinterest</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.instagram.com/">
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
							</a>
						</li>
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.youtube.com/?gl=GB&hl=en-GB">
								<i class="fa fa-youtube" aria-hidden="true"></i>
								<span class="sr-only">YouTube</span>
							</a>
						</li>
					</ul>
			</div>
		</div>
		
    </footer>
</body>

</html>
