<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="UTF-8">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <meta http-equiv="X-UA-Compatible" content="ie=edge">
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
			<link rel="stylesheet" href="css/style.css">
	<title>Devilliers index.html</title>
	<style>
		body {
		margin:0px;
		background: white;
		}
	/*----------------------------------------------colours*/	
	
	.bg-color-name-title{
			background-color:#676767;
			}

.bg-color-three-reasons {
	background-color:#fff;
	}	

.bg-color-personal-info {
		background-color:#f4f4f4;
	}	
	.ui-menu-color-home {
				background-color:#e67e22;
				}
				
				
	.ui-menu-color-resume {
				background-color:#9b59b6;
				}
				
	.ui-menu-color-contact {
				background-color:#3498db;
				}
				
	.ui-menu-color-download {
				background-color:grey;
				}
				
	/*---------------------------------------------Special padding/margin/text*/
				
				h1,
				h2,
				h3,
				h4
				 {
					margin:0;
					
					}
					
			.uppercase{
					text-transform:uppercase;
				}
				
			.general-sub {
				font-family:"Exo", sans-serif;
				font-weight:300;
				color:#fafafa;
				}
				
			.inline-block {
					display:inline-block;
				}
				
			.row-table {
				display:table;
				}
			.section-column {
				display:table-cell;
				padding:0 30px 30px;
				float:none;
				}	

			.section-heading {
				font-family: "Exo", sans-serif;
				font-weight:300;
				margin-top:25px;
				margin-bottom:40px;
			
				}
	/*---------------------------------------------Heading*/	
	header{
			margin:0;
			}
	
.heading {
		margin-left:50px;
		}
	
	.logo {background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			height:360px;
			transition:all .5s ease-in-out;
			-moz-transition:all .5s ease-in-out;
			-webkit-transition: all .5s ease-in-out;
			animation: animate 5s;
		}
		
		.name{
			font-family:"Exo", sans-serif;
			font-weight:100;
			font-size:46px;
			margin-top: 50px;
			color:#fff;
			}
		
		.title{
			font-family:"Robot",sans-serif;
			font-weight:200;
			font-size:28px;
			margin-top: 20px;
			margin-bottom: 90px;
			color:#fff;
			}
			
		.list-inline-item:not(:last-child){
				margin:0;
				}
				
		.menucontainer {
					font-size:0;
				}
				
		#nav {
				margin:0;
				}
		#nav li{
				font-size:14px;
				padding:0;
			}
			
		.menuitem{
			height:120px;
			text-align:center;
			padding:0;
			}
			
		.menuitem a {
			width:100%;
			text-decoration:none;
			color: #fff;
			height:120px;
			}
			
		.menuitem a i {
			padding:22px;
			display:block;
			color:#fafafa;
			font-size: 26px;
			}
			
		.menuitem span {
			display:block;
			width:100%;
			padding-top:5px;
			text-align:center;
			text-transform: uppercase;
			font-size:14px;
			font-weight:300;
			letter-spacing :2px;		
			}

/*---------------------------------------------Hover.css*/

.hvr-sweep-to-bottom:before {
			background:rgba(0, 0, 0, 0.2);
			height:120px;
		}
/*---------------------------------------------Footer*/

footer {
		background-color:#525252;
		color:#fafafa;
		min-height:120px;
		margin:0;
	}
			
.cv-pdf i {
	font-size: 18px;
	color: #fafafa;
	text-align: center;
	padding-left: 5px;
	transition:all 0.35s ease-in-out;
	-moz-transition:all 0.35s ease-in-out;
	-webkit-transition:all 0.35s ease-in-out;
	-o-transition:all 0.35s ease-in-out;
		}
.cv-pdf i:hover {
	color:#e84610;
	}
	
.social-links li a i:{
	width: 32px;
    height: 32px;
    padding: 12px 0;
    border-radius: 50%;
    font-size: 13px;
    line-height: 7px;
    text-align: center;
    color: #fafafa;
    background: #8f8f8f;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
	}
	
.social-links li a i:hover{
	background:#e84610;
	}

#footer-details {
	padding:20px;
	}
/*---------------------------------------------Three reasons*/	
	
.three-reasons-icon {
		font-size:26px;
		color:#e67e22;
		
	}	
.three-reasons-heading {
		margin-bottom:15px;
	}
/*---------------------------------------------Personal Info*/
.personal-info-item{
	margin-bottom:20px;
	display:block;
	clear:both;
	}

.personal-info-item .key,
.personal-info-item .value{
	padding-right:8px;
	display:inline-block;
	}
	
.personal-info-item .key p,
.personal-info-item .value p {
	margin:0;
	}

.personal-info-item .key {
	width:30%;
	margin-right:21px;
	padding-top:2px;
	vertical-align:top;
	}

.personal-info-item .value p {
	font-weight:700;
	}

.personal-info-item .value {
	position:relative;
	width:60;
	}
	
	</style>
	
</head>

<body>
    <header>
	<div class ="row no-gutters" >
			<a href= "index.html" class="col-md-4- logo">
			
			</a>
				<img src="images/rosie.jpg" height="360" />
			
		<div class="col-md-8">
			
				<div class="row no-gutters bg-color-name-title">
					<div class="col heading">
						<h1 class="name">Devilliers Nyahuma</h1>
						<h2 class="title">Full Stack developer</h2>
					
					</div>
					
				</div>
			
			<div class="row no-gutters">
				<div class="col no-gutters">
					<ul id="nav" class="list-inline menucontainer">
						<li class="col-6 col-sm-3 ui-menu-color-home list-inline-item menuitem">
							<a href="index.html" class="hvr-sweep-to-bottom"><i class="fa fa-home" aria-hidden="true"></i><span>Home</span></a>
						</li>
						<li class="col-6 col-sm-3 ui-menu-color-resume list-inline-item menuitem">
							<a href="Resume.html" class="hvr-sweep-to-bottom"><i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Resume</span></a>
						</li>
						<li class="col-6 col-sm-3 ui-menu-color-contact list-inline-item menuitem">
							<a href="Contacts.html" class="hvr-sweep-to-bottom"><i class="fa fa-comment-o" aria-hidden="true"></i><span>Contact</span></a>
						</li>
						<li class="col-6 col-sm-3 ui-menu-color-download list-inline-item menuitem">
							<a href="cv/sample-cv.pdf" target="_blank" class="hvr-sweep-to-bottom"><i class="fa fa-download" aria-hidden="true"></i><span>Download</span></a>
						</li>
					</ul>
				</div
			
			</div>
		</div>
			
	</div>

    </header>
    <section class="container-fluid">
		<div class="row">
			<div class="col-md-4 bg-color-personal-info section-column">
				<div class="row">
					<div class="col-12">
						<h3 class="section-heading uppercase">
							Personal Info
						</h3>
					</div>
				</div>
				<div class="personal-info-item">
					<div class="key">
						<p class="uppercase">
							Name:
						</p>
					</div>
					<div class="value">
						<p>
							De-Villiers Nyahuma
						</p>
					</div>
				</div>
				<div class="personal-info-item">
					<div class="key">
						<p class="uppercase">
							Address:
						</p>
					</div>
					<div class="value">
						<p>
							24 Leicester close kettering
						</p>
					</div>
				</div>
				<div class="personal-info-item">
					<div class="key">
						<p class="uppercase">
							Phone:
						</p>
					</div>
					<div class="value">
						<p>
							555 123 454
						</p>
					</div>
				</div>
				<div class="personal-info-item">
					<div class="key">
						<p class="uppercase">
							Email:
						</p>
					</div>
					<div class="value">
						<p>
							dee@gmail.com
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-8 bg-color-three-reasons section-column">
				<div class="row">
					<div class="col">
						<h3 class="section-heading uppercase">About Me</h3>
					</div>
				</div>
				
				<div class="row">
					<div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
						<div class="col-2">
							<i class="three-reasons-icon fa fa-question" aria-hidden="true"></i>
						</div>
						<div class="col-10">
							<h4 class="three-reasons-heading uppercase">What do i do?</h4>
							<p>
								I'm a skilled Full Stack Developer with a wealth of diverse life
								and technical experience that i bring to every project.
							</p>
						</div>
					</div>
					<div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
						<div class="col-2">
							<i class="three-reasons-icon fa fa-thumps-o-up" aria-hidden="true"></i>
							<i class="fa fa-thumbs-o-up"></i>
						</div>
						<div class="col-10">
							<h4 class="three-reasons-heading uppercase">How do i do it?</h4>
							<p>
								I follow form as well as function. I know that the aesthetics of effective
								design combined with application speed, security and reliabilty combine to 
								create a great user experience.
							</p>
						</div>
					</div>
					<div class="col-10 offset-1 offset-sm-0 col-sm-4 col-md-6">
						<div class="col-2">
							<i class="three-reasons-icon fa fa-bolt" aria-hidden="true"></i>
						</div>
						<div class="col-10">
							<h4 class="three-reasons-heading uppercase">Why hire me?</h4>
							<p>
								I work quickly and effectively in getting things built and working across the stack. I'm an excellent 
								communicator who thrives in bright and enthusiastic teams and 
								i'm also self starter when working solo.
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    </section>
    <footer class="container-fluid">
		<div id="footer-details" class="row">
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">About</h5>
					<p class="inline-block">
						Full Stack Developer. Skilled in everything from HTML to Heroku.
						The capacity for structural and design thinking.
						
					</p>
			</div>
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Download</h5>
					<p class="inline-block">
						Need a printable version of my CV?Download it here.
						<a href="cv/sample-cv.pdf" target="_blank" class="cv-pdf">
							<i class="fa fa-download" aria-hidden="true"></i>
							<span class="sr-only">Download link.</span>
						</a>
					</p>
			</div>
			<div class="col-sm-4">
				<h5 class="uppercase general-sub">Social</h5>
					<ul class="list-inline social-links">
						<li class="list-inline-item">
							<a target="_blank" href ="https://en-gb.facebook.com/">
								<i class="fa fa-facebook" aria-hidden="true"></i>
								<span class="sr-only">Facebook</span>
								
							</a>
						</li>
						
						<li class="list-inline-item">
							<a target="_blank" href ="https://twitter.com/">
								<i class="fa fa-twitter" aria-hidden="true"></i>
								<span class="sr-only">Twitter</span>
								
							</a>
						</li>
						
						<li class="list-inline-item">
							<a target="_blank" href ="https://uk.linkedin.com/">
								<i class="fa fa-linkedin" aria-hidden="true"></i>
								<span class="sr-only">Linkdin</span>
								
							</a>
						</li>
						
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.pinterest.co.uk/">
								<i class="fa fa-pinterest" aria-hidden="true"></i>
								<span class="sr-only">Pinterest</span>
								
							</a>
						</li>
						
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.instagram.com/">
								<i class="fa fa-instagram" aria-hidden="true"></i>
								<span class="sr-only">Instagram</span>
								
							</a>
						</li>
						
						<li class="list-inline-item">
							<a target="_blank" href ="https://www.youtube.com/?gl=GB&hl=en-GB">
								<i class="fa fa-youtube" aria-hidden="true"></i>
								<span class="sr-only">YouTube</span>
								
							</a>
						</li>
					</ul>
			</div>
		</div>
		
    </footer>
</body>

</html>
